PORT = 3000
NEXTAUTH_URL = https://filevault.coinsummer.io

# db
DB_TYPE='postgres'
DB_HOST='cs-jp-prod.cd1r0ym3sqps.ap-northeast-1.rds.amazonaws.com'
DB_PORT=5432
DB_USER='coinsummer'
DB_PASS='V62dWOL3AD7284NhoM5XX'
DB_NAME='filevault_prod'
DB_SYNCHRONIZE=true

# twitter
TWITTER_CLIENT_ID='1Rcc9zajmlnRCNnrXaOXY195D'
TWITTER_CLIENT_SECRET='Zu0oF91sth3goB2uvjNKsJPITbU8umsWwW4Fye3g0F0tdFDr4A'

# github
GITHUB_CLIENT_ID='Iv1.8003f46917050a07'
GITHUB_CLIENT_SECRET='f00705e760474590dda5468aae5b766e18ef57d9'
